SERVER_URL=https://bestlib-backend.up.railway.app
STORAGE_URL="https://f005.backblazeb2.com/file/Booknex"
SENTRY_DNC=https://5b4c8cc2dc0a1223669dbfe7284599f1@o4506886163267584.ingest.us.sentry.io/4506886443630592
SENTRY_AUTH_TOKEN=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
